<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Registration Form</h3>
    <style>
        input[type=text], select{
            width: 100%;
            padding:12px 20px ;
            margin: 8px 0;            
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;


        }
        input[type=password],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px ;
            box-sizing: border-box;
            
        }
        input[type=submit]{
            width:100% ;
            background-color: burlywood;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;



        }
        input[type=submit]:hover{
            background-color: aquamarine;
            padding: 20px;


         } 
         h3{
            text-align: center;
            font-size: 40px;
         }
         label{
            font-size: 20px;
         }

        
    </style>
   <div>
    <from>
        <label>First Name</label>
        <input type="text" placeholder="Your First Name">
        
        <label>Last Name</label>
        <input type="text" placeholder="Your Last Name">
        
        <label>Email</label>
        <input type="text" placeholder="Your Email">

        <label>Password</label>
        <input type="Password" placeholder="Your Password">

        
        <label>Confirm Password</label>
        <input type="Password" placeholder="Confirm Your Password">

        
        <input type="submit" value="Register">









    </from>
    </div>
    
</body>
</html>